<!DOCTYPE html>
<html>
<head>
     <title>Yamna Garcia</title> 
     <link rel="stylesheet" href="css/css.css"> 
    
</head> 
    
<body>
    <section>
        <h1 class="TITULO">TIPOS DE ETIQUETAS🚀</h1> 
        <p>
            En HTML tenemos diferente tipos de etiquetas cada uno con un propósito en particular una
            etiqueta se puede componerse de dos maneras. 
        </p>
    </section>
    
    <section>
        <table border="1">
            <tr>
                <td colspan="2" class="titulo_tabla">☁️Estructura de Etiquetas☁️</td>
            </tr>
            
            <tr>
                <td>Etiquetas que solo se apertura</td>
                <td>Etiquetas que tienen una apertura y un sierre</td>
            </tr>
            
            <tr>
                <td>
                    Este tipo de etiqueta común mente se utilizan
                    para indicar una dirección u origen se
                    componen por argumento u opciones tales
                    como src href.
                </td>

                <td>
                    Este tipo de etiquetas común mente se
                    utilizan para encerrar un contenido tales como texto img entre otros.
                </td>
            </tr>
        </table>
    </section>
    
    <section class="secton_texto">
        <h2 class="subtitulo">⭐️ LISTA DE ETIQUETAS DIRIGIDAS AL TEXTO</h2>
        
           <h3 class="Subtitulo_1"></h3>
        <ul class="Lista_1">
        
            <li>&lt;p&gt;&lt;/p&gt; Se utiliza para colocar un texto</li>
            <li> &lt;h1&gt;&lt;/h1&gt; Se utiliza para colocar un titulo</li>
            <li> &lt;h2&gt;&lt;/h2&gt;</li>
            <li> &lt;h3&gt;&lt;/h3&gt;</li>
            <li> &lt;h4&gt;&lt;/h4&gt;</li>
            <li> &lt;h5&gt;&lt;/h5&gt;</li>
            <li> &lt;h6&gt;&lt;/h6&gt;</li>
        
        </ul>
       
     <h4 class="Subtitulo_2">🪐LISTA DE ETIQUETAS DIRIGIDAS A OBJETOS</h4>
        <ul>
            <li> &lt;img&gt; Se utiliza para colocar una imagen</li>
            <li> &lt;header&gt; Se utiliza para colocar un encabezado</li>
            <li> &lt;section&gt; Se utiliza para dividir en secciones</li>
            <li> &lt;a&gt; &lt;/a&gt; Se utiliza para colocar un link</li>
            <li> &lt;footer&gt;&lt;/footer&gt; representa un pie de página para el contenido de sección más cercano o el elemento raíz de sección</li>
            <li> &lt;table&gt;&lt;/table&gt; La etiqueta table representa una tabla.</li>
        </ul>
             
             
             <h5 class="Subtitulo_3">⭐️ETIQUETAS PARA LISTAS</h5>
        <ul>
            <li> &lt;ol&gt; &lt;ol&gt; permite definir listas o viñetas ordenadas.</li>
            <li> &lt;li&gt; &lt;li&gt; Son los elementos de una lista.</li>
            <li> &lt;li&gt; &lt;li&gt; Sirve para realizar una lista desordenada.</li>
        
        </ul>
            
               
             <h6 class="Subtitulo_4">🪐LISTADO DE PROPIEDADES CSS DIRIGIDAS A TEXTO</h6>
        <ul>
            <li> Font-size: px; Le da tamaño a nuestro texto</li>
            <li> ext-align Da alineamiento al texto, sus valores son: left, right, center y justify. </li>
            <li> Color: Da color a nuestro texto, tambien podemos utilizar codigos de colores.</li>
        
        </ul>
            
            
                      <br>
             <h7 class="Subtitulo_5">⭐️LISTADO DE PROPIEDADES CSS DIRIGIDAS A OBJETOS</h7>
        <ul>
            <li> width: 100px; Se utiliza para cambiar el ancho de una imagen</li>
            <li> height: 100px; Se utiliza para cambiar el alto de una imagen</li>
            <li> whidth: 100px; Establece la achura de la visualización de la imagen.</li>
        
        </ul>
           
        <br>
        <br>
            
            
        
        <footer><h8 class="NomBre">Yamna García👩🏽‍💼</h8> </footer>
             
             
             
             
  
              
              
              
              
               

           
    
    
     
                 
    
  

  
  
   
   
               
   
       
   
                    
              
                    
        

                    
                        
            </li>
             </ul>
    
    
</body>
</html>